
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <div class="grid-page">
  
  <section id="UEDmwiY" data-type="section"><style id="DILFbKE" type="text/css" data-type="css">#XgRcdSz
{
  background: yellow;
  padding: 20px;
  width: 100vw;
  text-align: center;
}
</style><div id="axEZySh" data-type="html"><h1 id="XgRcdSz">Hello my friend</h1></div><script id="fDfNnpL" data-type="js"></script></section><section id="LazoMeT" data-type="section"><style id="fhoeSQO" type="text/css" data-type="css">#EjJjgfm{
    background:red;
    padding:20px;
    width:100vw;
    text-align:center;
}</style><div id="JwXCsGw" data-type="html"><h1 id="EjJjgfm">Hello my friend</h1></div><script id="qSQAHCz" data-type="js"></script></section>
  </div>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  